<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sitio web en construcción</title>
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="style-dist.css">
</head>
<body>
<div class="coverPage">
	<div class="__coverPage-content">
		<h1>Nombre Apellido</h1>
		<h2>Escritor</h2>
		<h3>Estamos construyendo algo <strong>FANTASTICO!</strong></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, eum? Atque, animi? Officia earum pariatur iure non tempore porro in <strong>voluptatem, hic vel praesentium, impedit and obcaecati</strong> minima saepe aliquid quos.</p>
		<div class="socialMedia">
			<a class="socialIcon" href="mailto:yourEmail@yourDomain.com"><i class="fas fa-envelope"></i></a>
			<a class="socialIcon" href="#"><i class="fab fa-facebook-f"></i></a>
			<a class="socialIcon" href="#"><i class="fab fa-linkedin-in"></i></a>
		</div>
	</div>
</div>
	
</body>
</html>